<!doctype html>
<html lang="en">

<head>
    <title>Quản lý dự án</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div>
        <div class="head">
            <button class="btn btn-primary" data-toggle="modal" data-target="#modalThem">Thêm mới</button>
            <button id="btnThemNhanVien" class="btn btn-primary" data-toggle="modal" data-target="#modalThemNhanVien">Thêm Nhân viên</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#modalDSNhanVien">Danh sách Nhân
                viên</button>
            <h2 class="ml-5">bảng phân công làm việc </h2>
            
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>
                            <button id="btnSua" class="btn btn-success">Sửa</button>
                            <button id="btnXoa" class="btn btn-danger">Xóa</button>
                        </th>
                        <th>Ca Sáng</th>
                        <th>Ca chiều</th>
                        <th>OFF</th>
                        <th>OFF Cả ngày</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Thứ 2
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Thứ 3
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>thứ 4
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Thứ 5
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Thứ 6
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Thứ 7
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Chủ nhật
                            <input type="date" id="date" name="date" required>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- modal -->
    <div class="modal fade" id="modalThem">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="exampleModalLabel">Thông tin</h5>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group m-0 ml-2">
                        <label class="mt-2 font-weight-bold" for="date">Ngày đầu Tuần:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="table container-fluid">
                        <div class="row">
                            <div class="col font-weight-bold"></div>
                            <div class="col font-weight-bold">Ca Sáng</div>
                            <div class="col font-weight-bold">Ca Chiều</div>
                            <div class="col font-weight-bold">OFF</div>
                            <div class="col font-weight-bold">OFF cả ngày</div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 2</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT2">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT2">
                            </div>
                            <div class="col">
                                <input type="text" id="offT2">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT2">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 3</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT3">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT3">
                            </div>
                            <div class="col">
                                <input type="text" id="offT3">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 4</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT4">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT4">
                            </div>
                            <div class="col">
                                <input type="text" id="offT4">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 5</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT5">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT5">
                            </div>
                            <div class="col">
                                <input type="text" id="offT5">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT5">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 6</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT6">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT6">
                            </div>
                            <div class="col">
                                <input type="text" id="offT6">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Thứ 7</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangT7">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuT7">
                            </div>
                            <div class="col">
                                <input type="text" id="offT7">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllT7">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col font-weight-bold">
                                <p>Chủ nhật</p>
                            </div>
                            <div class="col">
                                <input type="text" id="sangCN">
                            </div>
                            <div class="col">
                                <input type="text" id="ChieuCN">
                            </div>
                            <div class="col">
                                <input type="text" id="offCN">
                            </div>
                            <div class="col">
                                <input type="text" id="offAllCN">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalThemNhanVien">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thông tin</h5>
                    <button type="button" id="btnClose" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="msnv" name="id" id="id" class="form-control input-sm"
                                    placeholder="Mã số nhân viên" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-address-book"></i></span>
                                </div>
                                <input type="name" name="name" id="name" class="form-control input-sm"
                                    placeholder="Họ và tên" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                                </div>
                                <input type="email" name="email" id="email" class="form-control input-sm"
                                    placeholder="Email" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                                </div>
                                <input type="text" name="phone" id="phone" class="form-control input-sm"
                                    placeholder="Số đt" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-id-card"></i></span>
                                </div>
                                <input type="text" name="idCard" id="idCard" class="form-control input-sm"
                                    placeholder="CMND" />
                            </div>
                        </div>
                        <button type="reset" class="d-none" id="btnReset">reset</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnUpdate" type="button" class="btn btn-success" onclick="updateEmployees()"> Cập nhật</button>
                    <button type="button" class="btn btn-primary" onclick="addEmployees()">Thêm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modalDSNhanVien">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Danh sách nhân viên</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tên nhân viên"
                                        id="searchName" />
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="btnTimNV"><i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-bordered table-hover myTable">
                            <thead class="text-primary">
                                <tr>
                                    <th class="nowrap">
                                        <span class="mr-1">Mã nhân viên</span>
                                    </th>
                                    <th>Họ tên</th>
                                    <th>Email</th>
                                    <th>Số điện thoại</th>
                                    <th>CMND</th>
                                    <th><em class="fa fa-cog"></em></th>
                                </tr>
                            </thead>
                            <tbody id="tableDanhSach">
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script type="module" src="./js/main.js"></script>

</body>

</html>